<ol>
<li>
<strong>Bold</strong> Put stars around the word(s) you want to be bold. 
<pre>*very easy* &rarr; <strong>very easy</strong></pre>
</li>

<li>
<strong>Italics</strong> Put an underscore around the word(s) you want to be italicised
<pre>_new camera_ &rarr; <em>new camera</em></pre>
</li>

<li>
<strong>Links</strong> to other pages or websites. <br />
Quote the text you want in the link, 
(can be the website address if you want), then put a colon : and then the address. 
You can link to your own pages if you like.
<pre>
"Google":http://google.com &rarr; <a href="http://google.com">Google</a>
"Photos of anton":/photos/tagged/anton &rarr; <a href="/photos/tagged/anton">Photos of anton</a>
</pre>
</li>


<li>
<strong>Images</strong> Put exclamation marks around the photos url. 
If you're linking to an image on your own site, you don't have to add http://silvanaswebsite.com.au&hellip; at the start.
<pre>
Link to an image on your own site
!/images/camera.gif! &rarr; <img src="/images/camera.gif" />

Link to an image on another website
!http://mrdougal.com/images/feed_icon.png &rarr; <img src="http://mrdougal.com/images/feed_icon.png" />
</pre>
</li>



</ol>