<% content_for 'admin_options' do  -%>


<strong>Admin options</strong>

<ul>
	
<%= content_tag :li,(link_to 'Edit this user', edit_user_path(@user),{
		:title => 'Edit this user [e]',
		:accesskey => 'e',
		:class => 'edit'
	}) unless @user.nil? || @user.id.nil?
%>

<%= content_tag :li,(link_to 'Delete this user', user_path(@user),{
		:title => 'Delete this user',
		:class => 'destroy',
		:confirm => "You sure you want to delete this user? (This can not be undone)",
		:method => 'delete'
	}) unless @user.nil? || @user.id.nil?
%>
	

<li><%= link_to 'New user', new_user_path,{
	:title => 'Create a new user [n]',
	:accesskey => 'n',
	:class => 'new'
} %></li>

<li><%= link_to 'Logout', logout_path,{
	:title => 'Log yourself out [q]',
	:accesskey => 'q',
	:method => 'post',
	:confirm => 'You sure you want to logout?'
} %></li>

</ul>

<% end -%>

<%= content_tag(:div, @content_for_admin_options, {:class => 'admin'}) %>