<!-- Options for about -->
	<ul id="links">
		<li>
			<%= link_to 'v-card', vcard_path, {:title => 'Grab my v-card to save you typing out my details again'} %>
		</li>
		
		<li>		
		<!-- <acronym title="Australian Business Number">ABN</acronym> 123 456 -->
		<address>
		<a href="http://maps.google.com.au/maps?f=q&hl=en&time=&date=&ttype=&q=70+Fitzroy+St,+Fitzroy+VIC+3065,+Australia&sll=-25.335448,135.745076&sspn=61.262551,135.878906&ie=UTF8&cd=6&geocode=0,-37.806439,144.976136&ll=-37.805766,144.976144&spn=0.006798,0.016587&z=16&iwloc=addr&om=1" title="Get directions via google maps" target="_blank">70 Fitzroy street<br />
			Fitzroy Vic 3065<br />
		</a>
		</address>

		</li>
		
	</ul>
