<h1>Hello there</h1>


	<span class="left">
		<%= photo_tag(@photo, :size => 'medium') %>
	</span>


This is some text to go in the bit about Silvana.

Dear Dougal,

Thank you for choosing to host with us! As soon as we've verified your order details and processed your payment, you will receive a welcome email with your new account details.

If you have any queries regarding your order, please feel free to let us know by emailing info@segpub.com.au, quoting your order number 071031-660.

Best Regards,
Segment Publishing



Regards
Dougal MacPherson
- - - - - - - - - - - - -
PO Box 2739
Fitzroy Vic 3065
Australia

http://mrdougal.com

mobile 0410 423319


